Date : 2025-10-16 17:27:32
Directory : /Users/maxchamberlain/Documents/GitHub/max-integrations
Total : 75 files,  9613 codes, 55 comments, 462 blanks, all 10130 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      3,999 |          0 |          4 |      4,003 |
| TypeScript JSX     |         41 |      3,877 |         29 |        312 |      4,218 |
| TypeScript         |         19 |      1,366 |         12 |         81 |      1,459 |
| CSS                |          1 |        120 |          0 |          7 |        127 |
| JavaScript         |          4 |         66 |          7 |          7 |         80 |
| JSON with Comments |          2 |         64 |          4 |          5 |         73 |
| Prisma             |          1 |         49 |          0 |          9 |         58 |
| Shell Script       |          1 |         39 |          3 |         10 |         52 |
| Markdown           |          2 |         33 |          0 |         27 |         60 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         75 |      9,613 |         55 |        462 |     10,130 |
| . (Files)                                                                                              |         10 |      4,128 |         14 |         35 |      4,177 |
| .cursor                                                                                                |          1 |         15 |          0 |         15 |         30 |
| .cursor/rules                                                                                          |          1 |         15 |          0 |         15 |         30 |
| prisma                                                                                                 |          1 |         49 |          0 |          9 |         58 |
| public                                                                                                 |          1 |         23 |          0 |          1 |         24 |
| src                                                                                                    |         62 |      5,398 |         41 |        402 |      5,841 |
| src (Files)                                                                                            |          1 |         35 |          0 |          2 |         37 |
| src/app                                                                                                |         25 |      2,061 |          8 |        104 |      2,173 |
| src/app (Files)                                                                                        |          3 |        185 |          0 |         13 |        198 |
| src/app/(private)                                                                                      |          2 |         44 |          0 |          7 |         51 |
| src/app/(private) (Files)                                                                              |          1 |         26 |          0 |          4 |         30 |
| src/app/(private)/dashboard                                                                            |          1 |         18 |          0 |          3 |         21 |
| src/app/(public)                                                                                       |         15 |      1,655 |          4 |         69 |      1,728 |
| src/app/(public) (Files)                                                                               |          2 |        310 |          2 |         11 |        323 |
| src/app/(public)/_components                                                                           |          6 |        342 |          0 |         24 |        366 |
| src/app/(public)/contact                                                                               |          2 |        254 |          0 |         15 |        269 |
| src/app/(public)/contact (Files)                                                                       |          1 |         66 |          0 |          3 |         69 |
| src/app/(public)/contact/_components                                                                   |          1 |        188 |          0 |         12 |        200 |
| src/app/(public)/services                                                                              |          5 |        749 |          2 |         19 |        770 |
| src/app/(public)/services (Files)                                                                      |          1 |        245 |          0 |          3 |        248 |
| src/app/(public)/services/analytics                                                                    |          1 |         57 |          1 |          4 |         62 |
| src/app/(public)/services/cloudflare                                                                   |          1 |        207 |          0 |          4 |        211 |
| src/app/(public)/services/development                                                                  |          1 |         59 |          1 |          4 |         64 |
| src/app/(public)/services/shopify                                                                      |          1 |        181 |          0 |          4 |        185 |
| src/app/actions                                                                                        |          1 |         16 |          0 |          2 |         18 |
| src/app/api                                                                                            |          2 |         28 |          4 |          7 |         39 |
| src/app/api/auth                                                                                       |          1 |          2 |          0 |          2 |          4 |
| src/app/api/auth/[...nextauth]                                                                         |          1 |          2 |          0 |          2 |          4 |
| src/app/api/trpc                                                                                       |          1 |         26 |          4 |          5 |         35 |
| src/app/api/trpc/[trpc]                                                                                |          1 |         26 |          4 |          5 |         35 |
| src/app/auth                                                                                           |          2 |        133 |          0 |          6 |        139 |
| src/app/auth (Files)                                                                                   |          1 |         12 |          0 |          4 |         16 |
| src/app/auth/login                                                                                     |          1 |        121 |          0 |          2 |        123 |
| src/components                                                                                         |         18 |      1,815 |         12 |        207 |      2,034 |
| src/components (Files)                                                                                 |          1 |         39 |          0 |          7 |         46 |
| src/components/ui                                                                                      |         17 |      1,776 |         12 |        200 |      1,988 |
| src/hooks                                                                                              |          2 |         56 |          1 |          7 |         64 |
| src/lib                                                                                                |          3 |        100 |          0 |          8 |        108 |
| src/server                                                                                             |          9 |      1,114 |          2 |         46 |      1,162 |
| src/server (Files)                                                                                     |          1 |         12 |          0 |          5 |         17 |
| src/server/api                                                                                         |          5 |        170 |          2 |         31 |        203 |
| src/server/api (Files)                                                                                 |          3 |        124 |          2 |         22 |        148 |
| src/server/api/routers                                                                                 |          1 |         38 |          0 |          7 |         45 |
| src/server/api/schemas                                                                                 |          1 |          8 |          0 |          2 |         10 |
| src/server/auth                                                                                        |          2 |         78 |          0 |          8 |         86 |
| src/server/templates                                                                                   |          1 |        854 |          0 |          2 |        856 |
| src/styles                                                                                             |          1 |        120 |          0 |          7 |        127 |
| src/trpc                                                                                               |          3 |         97 |         18 |         21 |        136 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/maxchamberlain/Documents/GitHub/max-integrations/.cursor/rules/posthog-integration.mdc          | Markdown           |         15 |          0 |         15 |         30 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/README.md                                      | Markdown           |         18 |          0 |         12 |         30 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/biome.jsonc                                    | JSON with Comments |         29 |          0 |          1 |         30 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/components.json                                | JSON               |         21 |          0 |          1 |         22 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/db.sh                                          | Shell Script       |         39 |          3 |         10 |         52 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/next.config.js                                 | JavaScript         |         21 |          6 |          3 |         30 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/package-lock.json                              | JSON               |      3,874 |          0 |          1 |      3,875 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/package.json                                   | JSON               |         81 |          0 |          1 |         82 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/postcss.config.js                              | JavaScript         |          5 |          0 |          1 |          6 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/prettier.config.cjs                            | JavaScript         |          5 |          1 |          1 |          7 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/prisma/schema.prisma                           | Prisma             |         49 |          0 |          9 |         58 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/public/manifest.json                           | JSON               |         23 |          0 |          1 |         24 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(private)/dashboard/page.tsx           | TypeScript JSX     |         18 |          0 |          3 |         21 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(private)/layout.tsx                   | TypeScript JSX     |         26 |          0 |          4 |         30 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/_components/banner.tsx        | TypeScript JSX     |         15 |          0 |          2 |         17 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/_components/feature-card.tsx  | TypeScript JSX     |        124 |          0 |          3 |        127 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/_components/footer.tsx        | TypeScript JSX     |         56 |          0 |          6 |         62 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/_components/navbar.tsx        | TypeScript JSX     |         80 |          0 |          4 |         84 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/_components/rating.tsx        | TypeScript JSX     |         36 |          0 |          5 |         41 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/_components/testimonials.tsx  | TypeScript JSX     |         31 |          0 |          4 |         35 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/contact/_components/form.tsx  | TypeScript JSX     |        188 |          0 |         12 |        200 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/contact/page.tsx              | TypeScript JSX     |         66 |          0 |          3 |         69 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/layout.tsx                    | TypeScript JSX     |         15 |          0 |          2 |         17 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/page.tsx                      | TypeScript JSX     |        295 |          2 |          9 |        306 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/services/analytics/page.tsx   | TypeScript JSX     |         57 |          1 |          4 |         62 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/services/cloudflare/page.tsx  | TypeScript JSX     |        207 |          0 |          4 |        211 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/services/development/page.tsx | TypeScript JSX     |         59 |          1 |          4 |         64 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/services/page.tsx             | TypeScript JSX     |        245 |          0 |          3 |        248 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/(public)/services/shopify/page.tsx     | TypeScript JSX     |        181 |          0 |          4 |        185 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/actions/auth.ts                        | TypeScript         |         16 |          0 |          2 |         18 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/api/auth/[...nextauth]/route.ts        | TypeScript         |          2 |          0 |          2 |          4 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/api/trpc/[trpc]/route.ts               | TypeScript         |         26 |          4 |          5 |         35 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/auth/layout.tsx                        | TypeScript JSX     |         12 |          0 |          4 |         16 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/auth/login/page.tsx                    | TypeScript JSX     |        121 |          0 |          2 |        123 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/layout.tsx                             | TypeScript JSX     |        110 |          0 |          7 |        117 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/not-found.tsx                          | TypeScript JSX     |         26 |          0 |          2 |         28 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/app/sitemap.ts                             | TypeScript         |         49 |          0 |          4 |         53 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/post-hog-provider.tsx           | TypeScript JSX     |         39 |          0 |          7 |         46 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/avatar.tsx                   | TypeScript JSX     |         35 |          0 |          7 |         42 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/badge.tsx                    | TypeScript JSX     |         34 |          0 |          6 |         40 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/button.tsx                   | TypeScript JSX     |         51 |          0 |          6 |         57 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/card.tsx                     | TypeScript JSX     |         90 |          0 |         11 |        101 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/form.tsx                     | TypeScript JSX     |        143 |          0 |         25 |        168 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/input.tsx                    | TypeScript JSX     |         45 |          0 |          4 |         49 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/label.tsx                    | TypeScript JSX     |         17 |          0 |          5 |         22 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/resizable-navbar.tsx         | TypeScript JSX     |        236 |          0 |         23 |        259 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/select.tsx                   | TypeScript JSX     |        197 |          0 |         14 |        211 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/separator.tsx                | TypeScript JSX     |         24 |          0 |          5 |         29 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/sheet.tsx                    | TypeScript JSX     |        117 |          0 |         14 |        131 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/sidebar.tsx                  | TypeScript JSX     |        628 |         12 |         55 |        695 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/skeleton.tsx                 | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/sonner.tsx                   | TypeScript JSX     |         21 |          0 |          5 |         26 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/testimonial.tsx              | TypeScript JSX     |         33 |          0 |          5 |         38 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/textarea.tsx                 | TypeScript JSX     |         33 |          0 |          4 |         37 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/components/ui/tooltip.tsx                  | TypeScript JSX     |         61 |          0 |          8 |         69 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/env.js                                     | JavaScript         |         35 |          0 |          2 |         37 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/hooks/use-mobile.ts                        | TypeScript         |         17 |          0 |          5 |         22 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/hooks/use-mutation-toast.tsx               | TypeScript JSX     |         39 |          1 |          2 |         42 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/lib/globals.ts                             | TypeScript         |         86 |          0 |          3 |         89 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/lib/posthog.ts                             | TypeScript         |          9 |          0 |          3 |         12 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/lib/utils.ts                               | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/server/api/responses.ts                    | TypeScript         |         39 |          0 |          2 |         41 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/server/api/root.ts                         | TypeScript         |          7 |          0 |          4 |         11 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/server/api/routers/email.router.ts         | TypeScript         |         38 |          0 |          7 |         45 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/server/api/schemas/email.schema.ts         | TypeScript         |          8 |          0 |          2 |         10 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/server/api/trpc.ts                         | TypeScript         |         78 |          2 |         16 |         96 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/server/auth/config.ts                      | TypeScript         |         72 |          0 |          3 |         75 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/server/auth/index.ts                       | TypeScript         |          6 |          0 |          5 |         11 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/server/db.ts                               | TypeScript         |         12 |          0 |          5 |         17 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/server/templates/sign-in.ts                | TypeScript         |        854 |          0 |          2 |        856 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/styles/globals.css                         | CSS                |        120 |          0 |          7 |        127 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/trpc/query-client.ts                       | TypeScript         |         22 |          2 |          2 |         26 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/trpc/react.tsx                             | TypeScript JSX     |         55 |         12 |         12 |         79 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/src/trpc/server.ts                             | TypeScript         |         20 |          4 |          7 |         31 |
| /Users/maxchamberlain/Documents/GitHub/max-integrations/tsconfig.json                                  | JSON with Comments |         35 |          4 |          4 |         43 |
| Total                                                                                                  |                    |      9,613 |         55 |        462 |     10,130 |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+